# Radius-Telsoft

./: pom.xml
configuration/: log4j.properties  private_key.asc  public_key.asc  server.txt
configuration/thread/: 8003@tserver
log/general/: telsoft_lib.log.2023-12-25
src/main/java/com/telsoft/OperationCodes/: HeartBeat.java  IPAccessContextRequest.java  IPAccessContextResponse.java  NewIPAccessContext.java  NewIPAccessContextAck.java  ParamContant.java  ReleaseIPAccessContext.java  ReleaseIPAccessContextAck.java
src/main/java/com/telsoft/attribute/: IntegerAttribute.java  IpAttribute.java  Ipv6Attribute.java  Ipv6PrefixAttribute.java  RadiusAttribute.java  StringAttribute.java  VendorSpecificAttribute.java
src/main/java/com/telsoft/dictionary/: AttributeType.java  DefaultDictionary.java  Dictionary.java  DictionaryParser.java  MemoryDictionary.java  WritableDictionary.java
src/main/java/com/telsoft/packet/: AccessRequest.java  AccountingRequest.java  CoaRequest.java  RadiusPacket.java
src/main/java/com/telsoft/proxy/: RadiusProxy.java  RadiusProxyConnection.java
src/main/java/com/telsoft/test/: TestClient.java  TestDictionary.java  TestProxy.java  TestServer.java
src/main/java/com/telsoft/thread/: TServer.java  TelsoftManager.java
src/main/java/com/telsoft/util/: RadiusClient.java  RadiusEndpoint.java  RadiusException.java  RadiusServer.java  RadiusUtil.java
src/main/java/org/tinyradius/OperationCodes/: HeartBeat.java  IPAccessContextRequest.java  IPAccessContextResponse.java  NewIPAccessContext.java  NewIPAccessContextAck.java  ParamContant.java  ReleaseIPAccessContext.java  ReleaseIPAccessContextAck.java
src/main/java/org/tinyradius/attribute/: RadiusAttribute.java
src/main/java/org/tinyradius/dictionary/: AttributeType.java  MemoryDictionary.java
src/main/java/org/tinyradius/packet/: AccessRequest.java  RadiusPacket.java
src/main/java/org/tinyradius/test/: TestClient.java
src/main/java/org/tinyradius/util/: RadiusClient.java  RadiusServer.java
src/main/resources/com/telsoft/dictionary/: default_dictionary
